@import 'config';
@import 'utilities';
@import 'form';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}


body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    background-color: $white-color;
    color: #333;
}

a {
    text-decoration: none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

// Nav
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;

    ul {
        display: flex;
    }

    a {
        color: $white-color;
        padding: .5rem;
        margin: 0 .5rem;

        &:hover {
            color: $primary-color;
        }
    }
}

// Landing
.landing {
    position: relative;
    background: url('../img/instruments.jpg') no-repeat center center/cover;
    height: 100vh;

    &-inner {
        color: $white-color;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

// Profiles Page
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 3rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

// Profile Page
.profile-grid {
    display: grid;
    grid-template-areas:
        'top top'
        'about about'
        'posts posts';
    grid-gap: 1rem;

    .profile-top {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            width: 250px;
        }

        .icons a {
            color: $white-color;
            margin: 0 0.5rem;

            &:hover {
                color: lighten($dark-color, 10%);
            }
        }
    }

    .profile-about {
        grid-area: about;
        text-align: center;

        .instruments {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
    }

    .profile-posts {
        grid-area: posts;
    }


}

// Posts Page
.post-form-header {
    padding: .8rem;
}

.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 3rem;
    align-items: center;


    &>div:first-child {
        text-align: center;
    }

    img {
        width: 150px;
    }

}

@import 'mobile';